*** Creating Trace Output File '.\Objects\UARTinterrupt.tra' Ok.
### Preparing for ADS-LD.
### Creating ADS-LD Command Line
### List of Objects: adding '".\objects\startup.o"'
### List of Objects: adding '".\objects\uart interrupt.o"'
### ADS-LD Command completed:
--cpu ARM7TDMI ".\objects\startup.o" ".\objects\uart interrupt.o" --strict --scatter ".\Objects\UARTinterrupt.sct" 
--autoat --summary_stderr --info summarysizes --map --xref --callgraph --symbols 
--info sizes --info totals --info unused --info veneers 
 --list ".\Listings\UARTinterrupt.map" -o ".\Objects\UARTinterrupt.axf"### Preparing Environment (PrepEnvAds)
### ADS-LD Output File: '.\Objects\UARTinterrupt.axf'
### ADS-LD Command File: '.\Objects\UARTinterrupt.lnp'
### Checking for dirty Components...
### Creating CmdFile '.\Objects\UARTinterrupt.lnp', Handle=0x000006F8
### Writing '.lnp' file
### ADS-LD Command file '.\Objects\UARTinterrupt.lnp' is ready.
### ADS-LD: About to start ADS-LD Thread.
### ADS-LD: executed with 0 errors
### Updating obj list
### LDADS_file() completed.
