<html>
<body>
<pre>
<h1>�Vision Build Log</h1>
<h2>Tool Versions:</h2>
IDE-Version: �Vision V5.23.0.0
Copyright (C) 2017 ARM Ltd and ARM Germany GmbH. All rights reserved.
License Information: Abhijit Patil, Electronic Wings, LIC=----
 
Tool Versions:
Toolchain:       MDK-Lite  Version: 5.23
Toolchain Path:  C:\Keil_v5\ARM\ARMCC\Bin
C Compiler:      Armcc.exe V5.06 update 4 (build 422)
Assembler:       Armasm.exe V5.06 update 4 (build 422)
Linker/Locator:  ArmLink.exe V5.06 update 4 (build 422)
Library Manager: ArmAr.exe V5.06 update 4 (build 422)
Hex Converter:   FromElf.exe V5.06 update 4 (build 422)
CPU DLL:         SARM.DLL V5.23
Dialog DLL:      DARMP.DLL V1.53.0.0
Target DLL:      UL2ARM.DLL V1.74.10.0
Dialog DLL:      TARMP.DLL V1.53.0.0
 
<h2>Project:</h2>
D:\My Codes\LPC2148 Codes\UART Interrupt\UART interrupt.uvproj
Project File Date:  03/22/2017

<h2>Output:</h2>
*** Using Compiler 'V5.06 update 4 (build 422)', folder: 'C:\Keil_v5\ARM\ARMCC\Bin'
Rebuild target 'Target 1'
assembling Startup.s...
compiling UART interrupt.c...
linking...
Program Size: Code=972 RO-data=32 RW-data=4 ZI-data=1260  
FromELF: creating hex file...
".\Objects\UART interrupt.axf" - 0 Error(s), 0 Warning(s).
Build Time Elapsed:  00:00:01
</pre>
</body>
</html>
