*** Creating Trace Output File 'RTC_UART0.tra' Ok.
### Preparing for ADS-LD.
### Creating ADS-LD Command Line
### List of Objects: adding '"startup.o"'
### List of Objects: adding '"main.o"'
### ADS-LD Command completed:
--device DARMP "startup.o" "main.o" --strict --scatter "RTC_UART0.sct" 
--autoat --summary_stderr --info summarysizes --map --xref --callgraph --symbols 
--info sizes --info totals --info unused --info veneers 
 --list ".\RTC_UART0.map" -o "RTC_UART0.axf"### Preparing Environment (PrepEnvAds)
### ADS-LD Output File: 'RTC_UART0.axf'
### ADS-LD Command File: 'RTC_UART0.lnp'
### Checking for dirty Components...
### Creating CmdFile 'RTC_UART0.lnp', Handle=0x0000047C
### Writing '.lnp' file
### ADS-LD Command file 'RTC_UART0.lnp' is ready.
### ADS-LD: About to start ADS-LD Thread.
### ADS-LD: executed with 0 errors
### Updating obj list
### LDADS_file() completed.
