*** Creating Trace Output File 'exp5.tra' Ok.
### Preparing for ADS-LD.
### Creating ADS-LD Command Line
### List of Objects: adding '"startup.o"'
### List of Objects: adding '"main.o"'
### ADS-LD Command completed:
--cpu ARM7TDMI "startup.o" "main.o" --strict --scatter "exp5.sct" 
--autoat --summary_stderr --info summarysizes --map --xref --callgraph --symbols 
--info sizes --info totals --info unused --info veneers 
 --list ".\exp5.map" -o "exp5.axf"### Preparing Environment (PrepEnvAds)
### ADS-LD Output File: 'exp5.axf'
### ADS-LD Command File: 'exp5.lnp'
### Checking for dirty Components...
### Creating CmdFile 'exp5.lnp', Handle=0x00000B5C
### Writing '.lnp' file
### ADS-LD Command file 'exp5.lnp' is ready.
### ADS-LD: About to start ADS-LD Thread.
### ADS-LD: executed with 0 errors
### Updating obj list
### LDADS_file() completed.
