*** Creating Trace Output File 'UARTinterrupt.tra' Ok.
### Preparing for ADS-LD.
### Creating ADS-LD Command Line
### List of Objects: adding '"startup.o"'
### List of Objects: adding '"uart interrupt.o"'
### ADS-LD Command completed:
--cpu ARM7TDMI "startup.o" "uart interrupt.o" --strict --scatter "UARTinterrupt.sct" 
--autoat --summary_stderr --info summarysizes --map --xref --callgraph --symbols 
--info sizes --info totals --info unused --info veneers 
 --list ".\Listings\UARTinterrupt.map" -o "UARTinterrupt.axf"### Preparing Environment (PrepEnvAds)
### ADS-LD Output File: 'UARTinterrupt.axf'
### ADS-LD Command File: 'UARTinterrupt.lnp'
### Checking for dirty Components...
### Creating CmdFile 'UARTinterrupt.lnp', Handle=0x00000AA8
### Writing '.lnp' file
### ADS-LD Command file 'UARTinterrupt.lnp' is ready.
### ADS-LD: About to start ADS-LD Thread.
### ADS-LD: executed with 0 errors
### Updating obj list
### LDADS_file() completed.
