*** Creating Trace Output File 'UART0_COMM_9600.tra' Ok.
### Preparing for ADS-LD.
### Creating ADS-LD Command Line
### List of Objects: adding '"startup.o"'
### List of Objects: adding '"main.o"'
### ADS-LD Command completed:
--device DARMP "startup.o" "main.o" --strict --scatter "UART0_COMM_9600.sct" 
--autoat --summary_stderr --info summarysizes --map --xref --callgraph --symbols 
--info sizes --info totals --info unused --info veneers 
 --list ".\UART0_COMM_9600.map" -o "UART0_COMM_9600.axf"### Preparing Environment (PrepEnvAds)
### ADS-LD Output File: 'UART0_COMM_9600.axf'
### ADS-LD Command File: 'UART0_COMM_9600.lnp'
### Checking for dirty Components...
### Creating CmdFile 'UART0_COMM_9600.lnp', Handle=0x000001E8
### Writing '.lnp' file
### ADS-LD Command file 'UART0_COMM_9600.lnp' is ready.
### ADS-LD: About to start ADS-LD Thread.
### ADS-LD: executed with 0 errors
### Updating obj list
### LDADS_file() completed.
