*** Creating Trace Output File 'prj.tra' Ok.
### Preparing for ADS-LD.
### Creating ADS-LD Command Line
### List of Objects: adding '"startup.o"'
### List of Objects: adding '"ayc.o"'
### List of Objects: adding '"utils.o"'
### List of Objects: adding '"uart.o"'
### ADS-LD Command completed:
--cpu ARM7TDMI "startup.o" "ayc.o" "utils.o" "uart.o" --strict --scatter "prj.sct" 
--autoat --summary_stderr --info summarysizes --map --xref --callgraph --symbols 
--info sizes --info totals --info unused --info veneers 
 --list ".\prj.map" -o "prj.axf"### Preparing Environment (PrepEnvAds)
### ADS-LD Output File: 'prj.axf'
### ADS-LD Command File: 'prj.lnp'
### Checking for dirty Components...
### Creating CmdFile 'prj.lnp', Handle=0x0000044C
### Writing '.lnp' file
### ADS-LD Command file 'prj.lnp' is ready.
### ADS-LD: About to start ADS-LD Thread.
### ADS-LD: executed with 0 errors
### Updating obj list
### LDADS_file() completed.
