*** Creating Trace Output File 'BOARD_DEMO.tra' Ok.
### Preparing for ADS-LD.
### Creating ADS-LD Command Line
### List of Objects: adding '"startup.o"'
### List of Objects: adding '"main.o"'
### List of Objects: adding '"lcd.o"'
### List of Objects: adding '"eeprom.o"'
### List of Objects: adding '"uart0.o"'
### List of Objects: adding '"spi_mmc.o"'
### List of Objects: adding '"adc.o"'
### List of Objects: adding '"rtc.o"'
### List of Objects: adding '"uart1.o"'
### ADS-LD Command completed:
--cpu ARM7TDMI "startup.o" "main.o" "lcd.o" "eeprom.o" "uart0.o" "spi_mmc.o" "adc.o" "rtc.o" "uart1.o" --strict --scatter "BOARD_DEMO.sct" 
--autoat --summary_stderr --info summarysizes --map --xref --callgraph --symbols 
--info sizes --info totals --info unused --info veneers 
 --list ".\BOARD_DEMO.map" -o "BOARD_DEMO.axf"### Preparing Environment (PrepEnvAds)
### ADS-LD Output File: 'BOARD_DEMO.axf'
### ADS-LD Command File: 'BOARD_DEMO.lnp'
### Checking for dirty Components...
### Creating CmdFile 'BOARD_DEMO.lnp', Handle=0x0000025C
### Writing '.lnp' file
### ADS-LD Command file 'BOARD_DEMO.lnp' is ready.
### ADS-LD: About to start ADS-LD Thread.
### ADS-LD: executed with 0 errors
### Updating obj list
### LDADS_file() completed.
